import random


EVENTS = [
    lambda: "Божественное очищение через {}".format(random.choice((
        "потоп",
        "землетрясение",
        "извержение",
        "болезнь",
        "космическое событие",
        "магическую энергию",
    ))),
    lambda: "Расцвет {}".format(random.choice((
        "человеческой подрасы",
        "человеческой подрасы",
        "гуманоидной расы",
        "гуманоидной расы",
        "монстров",
        "планарных существ",
    ))),
    lambda: "Упадок {}".format(random.choice((
        "человеческой подрасы",
        "гуманоидной расы",
        "гуманоидной расы",
        "монстров",
        "монстров",
        "планарных существ",
    ))),
    lambda: "Прибытие {}".format(random.choice((
        "новых богов",
        "планарных существ",
        "планарных существ",
        "человеческих племен",
        "гуманоидных племен",
        "пришельцев",
    ))),
    lambda: "Исчезновение {}".format(random.choice((
        "старых богов",
        "старых богов",
        "планарных существ",
        "планарных существ",
        "популяции монстров",
        "могущественной смертной расы",
    ))),
    lambda: "Смертные получают знания {}".format(random.choice((
        "о письме",
        "об основных технологиях",
        "об основных технологиях",
        "о божественном порядке",
        "о новых технологиях",
        "о псионике",
    ))),
    lambda: "Смертные были наказаны за {}".format(random.choice((
        "чрезмерную гордость",
        "падение нравов",
        "поклонение ложным богам",
        "поклонение злым богам",
        "игнорирование богов",
        "то, что поддались греху",
    ))),
    lambda: "Смертным угрожают {}".format(random.choice((
        "планарные существа",
        "злобные чудовища",
        "злобные чудовища",
        "неконтролируемая магическая энергия",
        "неконтролируемая технология",
        "превосходящие виды",
    ))),
]
